{
  "name": "id-idml-webdemo",
  "version": "0.1.0",
  "private": true,
  "description": "A website demo powered by id (state/logic → WebAssembly) and idml (UI).",
  "scripts": {
    "build:id": "bash scripts/build-id.sh",
    "build:config": "node scripts/build-config.mjs",
    "prebuild": "npm run build:id && npm run build:config",
    "predev": "npm run build:id && npm run build:config",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "idml": "file:../../idml",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
